{
  "name": "wa-analyzer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:finch": "finch build -f ../finch/frontend.Dockerfile .",
    "start:finch": "finch run --rm -p 8080:8080 frontend",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.x.x",
    "@aws-sdk/client-bedrock-runtime": "^3.706.0",
    "@aws-sdk/client-s3": "^3.705.0",
    "@aws-sdk/client-wellarchitected": "^3.699.0",
    "@cloudscape-design/code-view": "^3.0.34",
    "@cloudscape-design/components": "^3.0.841",
    "@cloudscape-design/global-styles": "^1.0.33",
    "axios": "^1.7.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "jsdom": "^25.0.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  }
}
